<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/newPicDesc" />

    <ImageButton
        android:id="@+id/TakeAPhoto"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="0.25"
        android:src="@drawable/ic_launcher" />
	<LinearLayout 
	    android:id="@+id/LinearLayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
    <Button
        android:id="@+id/Accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Accept" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Cancel" />
	</LinearLayout>
</LinearLayout>